 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles for body and fonts */
body {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-left: 100px;
}

.title{
 margin-left: 200px;
 display: flex;
}

nav {
    display: flex;
    margin-right: 300px;
    color: white; /* Set text color to white for the whole navbar */
}


nav a {
    color: white;
    display: flex;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 200px;
    color:white;
}

li {
    margin: 0;
    margin-left: 20px;
}

/* Apply hover effect only to navigation list items (li elements) */
nav a:hover {
    background-color: rgb(172, 195, 231); 
    color: black;  
    border-radius: 5px;  
    transition: background-color 0.3s, color 0.3s; 
}

a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    position: relative;
}

.second-title {
    margin: 30px;
    text-align: center;
}

.about {
    font-family: monospace;
}

.p{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 16px;
}

.learn-more-button {
    text-align: center;
    margin-top: 20px;
}

.cta-button {
    text-decoration: none;
    color: white;
    background-color: rgb(53, 88, 241);
    padding: 10px 20px;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: rgb(132, 151, 228);
}

.plus{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    flex-direction: column  ;
}





* {box-sizing:border-box}


 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 
.mySlides {
  display: none;
}

 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


 

.iphone-specializations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px auto;
    text-align: center;
    max-width: 1200px; 
    padding: 0 20px; 
    box-sizing: border-box; 
}

.iphone-specializations h2 {
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
}

.specialization-card {
    flex: 0 0 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;  
}

 
.specialization-card:hover {
    transform: scale(1.05);  
}

.specialization-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.specialization-card h3 {
    font-size: 20px;
    margin: 0;
}

.specialization-card p {
    margin: 10px 0;
}

.specialization-rate {
    font-size: 24px;
    color: #28A745;
}


.icon {
    font-size: 24px;
    margin-bottom: 5px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.apple{
    flex-direction: column;
}

.contanier{
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;  
    gap: 150px;  
    max-width: 1200px;  
    margin: 0 auto; 
    margin-left: 300px; 
    margin-right: 100px;
}

.sub-grid {
    display: grid;
    grid-template-columns: 1fr;  
    gap: 10px;  
}

.grid-item {
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
    max-height: 500px; 
    overflow: hidden;   
    position: relative;
}

.big_image img {
    max-width: 100%;
    height: auto;
   max-height: 100%;
     
}

.dynamic{
    color: rgb(220, 130, 220);
    font-size: 25px;
     
}



.camera_image img {
    max-width: 50%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.chip_image img {
    max-width: 40%;
    height: auto;
     margin-left: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /*margin-bottom: -150px*/;
}

.camera{
    color: rgb(220, 130, 220);
    font-size: 25px;
    font-family: fantasy;
    position: absolute;
            bottom: 0;
            
            color: #fbeeee;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
}

.chip{
    display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: rgb(220, 130, 220);
    font-size: 25px;
    font-family: fantasy;
    margin-left: 30px;
    
     
}


.wrapper {
     
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 20 0px;
   margin-left: 325px;
   margin-right:1000px;
   margin-top: -150px;
   border: 1px solid #000000;
   
   display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            color: rgb(220, 130, 220);
            font-size: 30px;
            font-family: fantasy;

  }

  hr{
    color: rgb(220, 130, 220);
  }

  .item1 i {
    color: rgb(98, 210, 98);
    animation: glow 5s infinite alternate;  
    cursor: pointer;
}

@keyframes glow {
    from {
        text-shadow: none;
    }
    to {
        text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);  
    }
}

.phone{
    color: rgb(38, 20, 204);
}


.video-and-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}



.video-and-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.video-container {
    width: 25%;
    position: relative;
    margin-left: 280px;
    border-radius: 20px;
    border: #717171;
}

.video-container video {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
  /*  background-color: rgba(0, 0, 0, 0.7)*/;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 25px;
    margin-bottom: 490px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.opposite-content {
    width: 50%;
    text-align: center;
    padding: 20px;
    margin-right: 150px;
}

.opposite-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.opposite-text {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(176, 175, 175);
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 450px;
    font-size: 25px;
}


.always {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .text-always {
    flex: 1;
    padding: 20px;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    
  }

  .text-left {
    text-align: left;
    margin-left: 220px;
  }

  .text-right {
    text-align: right;
    margin-right: 150px;
    color: white;
  }

.text-right1 {
    text-align: right;
    margin-right: 150px;
    color: rgb(220, 130, 220);;
  }

  h4{
    color: #bbb;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }



  .image5 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .image5 img {
    max-width: 100%;
    height: auto;
  }

   
.heading-container{
    margin-left: 250px;
     
     
 }

 .so{
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

 .sos{
    margin-left: 250px;
    margin-right: 80px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

 }

 .txt{
    flex: 1;
    margin-left: 20px;
    margin-bottom: 100px;
    font-size: 20px;
 }
 

 .grey{
    color:#838181
 }

 .smoke{
    color:rgb(221, 216, 216);
 }

 .class {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 250px;
    margin-top: 80px;
    
}

.left,
.right {
    flex: 1;
}



.middle {
    flex: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 100px;
    margin-right: 50px;
    font-size: 20px;
}

._screen {
    text-align: center;
    margin-left: -2px;
    margin-bottom:10px;

}

.touch {
    color: rgb(220, 130, 220);
    font-family: sans-serif;
    font-size: 20px;


}

.right {
    text-align: right;
    margin-right: 250px;
}

.right p {
    text-align: center;
}

.left img,
.right img {
    width: 100%;
}

.left img{
    margin-top: 30px;
}

.nano{
    color:#838181;
}

.scnd{
    color:rgb(221, 216, 216);
    
}

.ios{
  margin-right: 240px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 80px;
    background-color: #292828;
     
    
}

.hi{
    margin-left: 200px;
    
}

.card {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 10px;
    gap:40px;
    height: 500px;
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card img {
    max-width: 50%;
    height: auto;

}

.card h3 {
    margin-top: 10px;
}

.card p {
    margin-top: 10px;
}

.hover-link {
    color: #007bff; 
    text-decoration: none;
    transition: color 0.3s; 
}

.hover-link:hover {
    color: #91c6ff; 
}
 

.last{
    margin-left: 200px;
}

a.link{
    color: #007bff;
    text-decoration: underline;
}

.line{
    border-color: #bbb;
    margin-left: 190px;
    margin-right: 190px;
    border-width: 0.5px;
}

#logo{
    cursor: pointer;
}

 